{
  "name": "SocialSnooper",
  "description": "Snoop on social media, with confidence.",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "instagram_posts_ruleset",
        "enabled": true,
        "path": "request_rulesets/instagram_posts_ruleset.json"
      },
      {
        "id": "instagram_comments_ruleset",
        "enabled": true,
        "path": "request_rulesets/instagram_comments_ruleset.json"
      },
      {
        "id": "instagram_follows_ruleset",
        "enabled": true,
        "path": "request_rulesets/instagram_follows_ruleset.json"
      }
    ]
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}